
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.username=root
spring.datasource.password=Admin_2008

server.servlet.context-path=/StudentManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Your desired user name
#spring.security.user.name=yogesh

# password
#spring.security.user.password=yogesh

# A comma separated list of roles
#spring.security.user.roles=USER

#jwt.secret=mySecretKey123
